#open source isp configuration file

#top
frame_width=640
frame_height=480
image_pattern=3
blc=0

#dgain
dgain_enable=1

#lsc
lsc_enable=1
lsc_config=4

#dpc
dpc_enable=1
dpc_threshold_w=300
dpc_threshold_b=300

#rawdns
rawdns_enable=1
rawdns_sigma=30
rawdns_filter=50

#awb
awb_enable=1

#wbc
wbc_enable=1
wbc_rgain=19796
wbc_ggain=16384
wbc_bgain=26832

#gb
gb_enable=1

#ee
ee_enable=1
ee_coeff=30

#cmc
cmc_enable=1

#histeq
histeq_enable=0

#gtm
gtm_enable=1
gtm_gamma=1.2

#yuvdns
yuvdns_enable=1
yuvdns_ysigma=60
yuvdns_uvsigma=80

#output
output_pattern=0
output_times=1
output_upper=0
output_left=0
output_right=640
output_down=480
