#open source isp configuration file
#REMEMER TO COMMENT THE DEMOSAIC PART TO CHOOSE THE RIGHT DEMOSAIC ALGORITHM IN top.h！
#top
frame_width=640
frame_height=480
image_pattern=3
blc=0

#noise_es
noise_es_enable = 0
img_format = 2
noise_mode = 0

#dgain
dgain_enable=1
dgain_rgain=16384
dgain_grgain=16384
dgain_gbgain=16384
dgain_bgain=16384

#lsc
lsc_enable=1
lsc_config=4

#dpc
dpc_enable=1
dpc_threshold_w=300
dpc_threshold_b=300

#rawdns
rawdns_enable=1
rawdns_sigma=30
rawdns_filter=50
rawdns_bitwidth=12

#awb
awb_enable=1
awb_mink=1 

#wbc
wbc_enable=1
wbc_rgain=4821
wbc_ggain=4096
wbc_bgain=6486

#gb
gb_enable=1

#ee
ee_enable=1
ee_coeff=30

#cmc
cmc_enable=1

#histeq
histeq_enable=0

#gtm
gtm_enable=1
gtm_gamma=1.2

#ltm
ltm_enable=1
ltm_contrast=3401
ltm_ratio=38

#cac
cac_enable=1
cac_t_transient=7000
cac_t_edge=4000

#yuvdns
yuvdns_enable=1
yuvdns_ysigma=60
yuvdns_uvsigma=80

#ldc
ldc_enable=0

#output
output_pattern=0
output_times=1
output_upper=0
output_left=0
output_right=640
output_down=480
